# TestJenkins

./: build.gradle  settings.gradle
src/main/java/test/jenkins/: MainVerticle.java  TestServer.java
src/test/java/test/jenkins/: MyFirstVerticleTest.java
